#!/bin/bash

####
# This script deploys OpenStack using the Ansible playbooks provided by Kolla.
# It supposes the target infrastructure has been deployed with EnOS, which
# must have generated the following required files:
# - multinode: the Ansible inventory which maps Ansible roles to physical nodes;
# - all.yml: a set a required default variables we need to provide to these
#       playbooks;
# - globals.yml: a set of overriding variables generated by EnOS;
# - passwords.yml: a set of password variables required by the playbooks.


# Set the target files required by Ansible to deploy OpenStack
CONFIG_DIR="enos/current/"
INVENTORY="enos/current/multinode"
GROUP_VARS="enos/current/kolla/ansible/group_vars/all.yml"
GLOBALS="enos/current/globals.yml"
PASSWORDS="enos/current/passwords.yml"

# Run up to MAX_PROCS processes at a time
MAX_PROCS=10

# Verbosity is unset by default
VERBOSITY=0

TEST=""


# This function prints usage.
function usage()
{
    echo "Usage:"
    echo "    $0 -h                         Display this help message."
    echo "    $0 -p <max_procs>             Choose the number of max processes."
    echo "    $0 -t <seq|fork-join|dag>     Choose the test."
    echo "    $0 -v                         Enable verbosity."
}

# This function print extra information when verbosity is active.
function log()
{
    if [[ ${VERBOSITY} -eq 1 ]]; then
        echo "$@"
    fi
}

# This crucial function deploys the modules given as parameter.
# We use xargs to parallelize the call to ansible-playbook:
#   - '-P' gives the max numbers of parallel processes;
#   - '-i' targets the inventory file (i.e. multinode)
#   - '-e' loads variables given in a file (@) or in a string:
# For each module, the 'site_<module>.yml' targets its Ansible playbooks.
function deploy_modules()
{
    echo $@ | tr ' ' '\n' \
        | xargs -I % -P${MAX_PROCS} -n1 ansible-playbook -i ${INVENTORY} \
        -e @components/openstack/ansible/roles/%/defaults/main.yml \
        -e @${GROUP_VARS} \
        -e @${GLOBALS} \
        -e @${PASSWORDS} \
        -e CONFIG_DIR=${CONFIG_DIR} \
        -e @rabbit_vars.yml \
        -e "action=deploy" \
        components/openstack/ansible/site_%.yml || exit 1
}
    
function async_deploy_modules()
{
    echo $@ | tr ' ' '\n' \
        | xargs -I % -P${MAX_PROCS} -n1 ansible-playbook -i ${INVENTORY} \
        -e @components/openstack/ansible/roles/%/defaults/main.yml \
        -e @${GROUP_VARS} \
        -e @${GLOBALS} \
        -e @${PASSWORDS} \
        -e CONFIG_DIR=${CONFIG_DIR} \
        -e @rabbit_vars.yml \
        -e "action=deploy" \
        components/openstack/ansible/site_%.yml &
}


while getopts ":hvp:t:" opt; do
    case $opt in
        h)
            usage
            exit 0
            ;;
        p)
            MAX_PROCS=${OPTARG}
            ;;
        t)
            TEST=${OPTARG}
            ;;
        v)
            VERBOSITY=1
            ;;
        \?)
            echo "Invalid option: -${OPTARG}" >&2
            exit 1
            ;;
        :)
            echo "Option -${OPTARG} requires an argument." >&2
            exit 1
            ;;
    esac
done

if [ -z "${TEST}" ]; then
    echo "Specify which test to run: $0 -t <seq|fork-join|dag>"
    usage
    exit 1
fi

log "Running test: ${TEST}"

# Deploy the 'Facts' module:
ansible-playbook -i ${INVENTORY} components/openstack/ansible/site_facts.yml

# Deploy the other modules:
case "${TEST}" in
    "seq" | "seq_1t")
        # Set the list of *ordered* modules that will be sequentially deployed:
        MODULES="common haproxy memcached rabbitmq mariadb keystone glance \
            nova openvswitch neutron"
        MAX_PROCS=1

        log "   Number of max processes: ${MAX_PROCS}"
        deploy_modules ${MODULES}
        ;;

    "fork-join" | "fork-join_1t" | "fj_1t")
        log "   Number of max processes: ${MAX_PROCS}"
        deploy_modules openvswitch haproxy rabbitmq memcached common
        deploy_modules mariadb
        deploy_modules keystone
        deploy_modules glance nova neutron
        ;;

    "dag" | "dag_1t")
        log "   Number of max processes: ${MAX_PROCS}"
        async_deploy_modules openvswitch rabbitmq memcached
        deploy_modules haproxy common
        deploy_modules mariadb
        deploy_modules keystone
        deploy_modules glance nova neutron
        ;;

    "*")
        # Should never get here
        usage
        exit 1
esac

exit 0

